{
  "compilerOptions": {
    "target": "es2016",
    // "noLib": true,
    // "moduleDetection": "auto",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "baseUrl": "./",
    // "paths": {},
    // "rootDirs": [],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}